.ev-dashboard .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.ev-dashboard .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.ev-dashboard .bar-chart,
.ev-dashboard .pie-chart {
    background-color: #ffffff;
    border: 1px solid #d7d2d2;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-section p {
    color: #000000;
    font-weight: 600;
}


@media (max-width: 768px) {
    .ev-dashboard .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card {
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #ffc107;
    color: #000;
}

.card-body {
    padding: 20px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
}

.card-body canvas {
    max-width: 100%;
    max-height: 100%;
}